<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tiger Charity - Donation</title>
  </head>
  <header>
    <h1>Gallery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="donation.html">Donate</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div id="top_box">
      <div id="picture">

      </div>
      <div id="directions">

      </div>
    </div>
    <div id="button">
    
    </div>
    <footer>
      <ul>
        <li><a href="facebook.com">facebook</a></li>
        <li><a href="twitter.com">twitter</a></li>
      </ul>
    </footer>

  </body>
</html>
